server { server_name datcagent.datco.kr;
    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Increase timeout for long-running requests
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/datcagent.datco.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/datcagent.datco.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = datcagent.datco.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80; server_name datcagent.datco.kr;
    return 404; # managed by Certbot


}
